<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.0" date="2016-Apr-25 15:13:04" author="Gauthier Quesnel">
  <structures>
    <model name="Top model" type="coupled" x="0" y="0" width="677" height="398">
      <submodels>
        <model name="SystemLV" type="atomic" conditions="GeneralConditions" dynamics="SystemLVDynamics" observables="obs" x="169" y="184" width="100" height="30">
        </model>
      </submodels>
      <connections>
      </connections>
    </model>
  </structures>
  <dynamics>
    <dynamic name="SystemLVDynamics" library="SystemLotkaVolterra" package="lotka-volterra"/>
  </dynamics>
  <experiment name="test" duration="100.000000000000000" begin="0.000000000000000" combination="linear">
    <conditions>
      <condition name="GeneralConditions">
        <port name="X0">
          <double>1.000000000000000</double>
        </port>
        <port name="Y0">
          <double>1.000000000000000</double>
        </port>
        <port name="alpha">
          <double>3.14</double>
        </port>
        <port name="beta">
          <double>3.400000000000000</double>
        </port>
        <port name="delta">
          <double>1.400000000000000</double>
        </port>
        <port name="gamma">
          <double>2.100000000000000</double>
        </port>
      </condition>
    </conditions>
    <views>
      <outputs>
        <output name="view" location="/home/user01" format="local" package="vle.output" plugin="file"/>
      </outputs>
      <observables>
        <observable name="obs">
          <port name="X">
            <attachedview name="view"/>
          </port>
          <port name="Y">
            <attachedview name="view"/>
          </port>
        </observable>
      </observables>
      <view name="view" output="view" type="timed" timestep="1.000000000000000"/>
    </views>
  </experiment>
</vle_project>
